<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsc-KD-goF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="5GL-0w-jpj">
            <objects>
                <tableViewController id="tfd-RI-y6Q" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJB-Ka-a7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="MiZ-v0-9CC" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MiZ-v0-9CC" id="CLc-2X-5vl" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT0-K9-3pX">
                                            <rect key="frame" x="20" y="39" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVz-i9-ONp">
                                            <rect key="frame" x="318" y="30" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EVz-i9-ONp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zT0-K9-3pX" secondAttribute="trailing" constant="8" symbolic="YES" id="0p3-6T-STq"/>
                                        <constraint firstAttribute="trailing" secondItem="EVz-i9-ONp" secondAttribute="trailing" constant="20" symbolic="YES" id="4dV-TB-JWv"/>
                                        <constraint firstItem="zT0-K9-3pX" firstAttribute="leading" secondItem="CLc-2X-5vl" secondAttribute="leading" constant="20" symbolic="YES" id="Y8s-i6-YaM"/>
                                        <constraint firstItem="EVz-i9-ONp" firstAttribute="top" secondItem="CLc-2X-5vl" secondAttribute="top" constant="30" id="chO-Kh-Bf4"/>
                                        <constraint firstItem="zT0-K9-3pX" firstAttribute="top" secondItem="CLc-2X-5vl" secondAttribute="top" constant="39" id="lem-zU-HOb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="zT0-K9-3pX" id="oc0-g0-6yi"/>
                                    <outlet property="temperatureLabel" destination="EVz-i9-ONp" id="lu6-wu-thR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfd-RI-y6Q" id="9EZ-I9-z05"/>
                            <outlet property="delegate" destination="tfd-RI-y6Q" id="KID-tE-XjD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="rNy-Sz-vG3">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="JCu-k1-IPR">
                            <connections>
                                <segue destination="gSL-1F-Mrr" kind="presentation" id="foW-OU-dz9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Slv-Fp-Zxe">
                            <connections>
                                <segue destination="QuS-9r-09n" kind="presentation" identifier="AddWeatherCityViewController" id="zWG-mx-8hf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOR-Db-nQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="88.392857142857139"/>
        </scene>
        <!--Add City-->
        <scene sceneID="tdA-sg-YVw">
            <objects>
                <viewController id="jcm-zF-EhN" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9G-J7-Zc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wh-Us-CqL">
                                <rect key="frame" x="20" y="78" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnZ-R6-5aJ">
                                <rect key="frame" x="190" y="120" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="jcm-zF-EhN" eventType="touchDown" id="4IC-lE-FJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8AD-02-ovf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wh-Us-CqL" firstAttribute="trailing" secondItem="h9G-J7-Zc5" secondAttribute="trailingMargin" id="1ax-jI-HZl"/>
                            <constraint firstItem="1wh-Us-CqL" firstAttribute="leading" secondItem="h9G-J7-Zc5" secondAttribute="leadingMargin" id="3hD-y6-QfX"/>
                            <constraint firstItem="nnZ-R6-5aJ" firstAttribute="top" secondItem="1wh-Us-CqL" secondAttribute="bottom" constant="8" symbolic="YES" id="Qgm-MB-4Ax"/>
                            <constraint firstItem="1wh-Us-CqL" firstAttribute="centerX" secondItem="nnZ-R6-5aJ" secondAttribute="centerX" id="U2E-7N-qy1"/>
                            <constraint firstItem="1wh-Us-CqL" firstAttribute="top" secondItem="8AD-02-ovf" secondAttribute="top" constant="22" id="dBd-qx-kOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="5hZ-Qz-s35">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="RpX-ix-0v0">
                            <connections>
                                <action selector="close" destination="jcm-zF-EhN" id="zVn-aH-Nka"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="1wh-Us-CqL" id="wBB-yx-nvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJx-6I-S3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4MO-Hf-A3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsc-KD-goF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cQ-0H-GP5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfd-RI-y6Q" kind="relationship" relationship="rootViewController" id="4fZ-Ag-Joc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdN-xS-uqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nkH-RP-yot">
            <objects>
                <tableViewController id="Zn3-An-SnP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gHV-pp-eNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="bY4-Le-3NX">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bY4-Le-3NX" id="kUN-jE-FTZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zn3-An-SnP" id="Naa-WI-lGc"/>
                            <outlet property="delegate" destination="Zn3-An-SnP" id="2Kq-fe-uyR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="p1I-PZ-idb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTF-i5-ED5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Oe-45-yAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QuS-9r-09n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UaZ-Bs-9Y3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcm-zF-EhN" kind="relationship" relationship="rootViewController" id="pqr-iv-TsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moO-Nd-Nds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5Y-1d-qoy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSL-1F-Mrr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26Z-Bh-QbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zn3-An-SnP" kind="relationship" relationship="rootViewController" id="DAD-0p-ZNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buz-YM-HgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
